// generated by cds-compiler version 1.15.0 
using MY_BOOKSHOP_COLLABORATIONTYPE as MY_BOOKSHOP_COLLABORATIONTYPE;
using CATALOGSERVICE_STATUSPROFILE as CATALOGSERVICE_STATUSPROFILE;
view CATALOGSERVICE_COLLABORATIONTYPE as select from MY_BOOKSHOP_COLLABORATIONTYPE as COLLABORATIONTYPE mixin {
  __PROFILE : association to CATALOGSERVICE_STATUSPROFILE on __PROFILE.ID = $projection.PROFILE_ID;
} into {
  key COLLABORATIONTYPE.ID as ID,
  key COLLABORATIONTYPE.VERSION as VERSION,
  COLLABORATIONTYPE.DESCRIPTION,
  __PROFILE as PROFILE,
  COLLABORATIONTYPE.STATE,
  COLLABORATIONTYPE.PROFILE_ID
};
